
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Manual dos módulos do sistemas CEAD/UFJF">
      
      
      
      
        <link rel="prev" href="../lanca_frequencia/">
      
      
        <link rel="next" href="../transmissao/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>App: Relatórios de Acesso Moodle - Documentação CEAD</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#app-relatorios-de-acesso-moodle" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Documentação CEAD" class="md-header__button md-logo" aria-label="Documentação CEAD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentação CEAD
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              App: Relatórios de Acesso Moodle
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Documentação CEAD" class="md-nav__button md-logo" aria-label="Documentação CEAD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentação CEAD
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Equipe CEAD
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Equipe CEAD
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../equipe_cead/acesso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Acesso
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Acadêmico
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Acadêmico
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../equipe_cead/academico/funcionalidades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Funcionalidades
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../equipe_cead/academico/editais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Editais
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Financeiro
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Financeiro
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../equipe_cead/financeiro/funcionalidades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Funcionalidades
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tecnologia
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Tecnologia
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../equipe_cead/tecnologia/transmissao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transmissão
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Editais
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Editais
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../editais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    App: Editais
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ficha UAB
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Ficha UAB
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ficha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    App: Ficha UAB
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Financeiro
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Financeiro
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../financeiro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    App: Financeiro - Vínculos de Bolsistas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Inscrição
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Inscrição
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inscricao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    App: Inscrição Pública em Editais
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Lançamento de Frequência
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Lançamento de Frequência
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lanca_frequencia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    App: Frequência de Bolsistas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Moodle
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Moodle
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    App: Relatórios de Acesso Moodle
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    App: Relatórios de Acesso Moodle
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    <span class="md-ellipsis">
      Visão Geral
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importante" class="md-nav__link">
    <span class="md-ellipsis">
      IMPORTANTE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funcionalidades-principais" class="md-nav__link">
    <span class="md-ellipsis">
      Funcionalidades Principais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluxo-resumido-de-uso" class="md-nav__link">
    <span class="md-ellipsis">
      Fluxo Resumido de Uso
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoints-e-funcionalidades" class="md-nav__link">
    <span class="md-ellipsis">
      Endpoints e Funcionalidades
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regras-de-negocio-e-validacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Regras de Negócio e Validações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perfis-e-permissoes" class="md-nav__link">
    <span class="md-ellipsis">
      Perfis e Permissões
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publico-alvo" class="md-nav__link">
    <span class="md-ellipsis">
      Público-Alvo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observacoes-tecnicas" class="md-nav__link">
    <span class="md-ellipsis">
      Observações Técnicas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Transmissão
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Transmissão
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transmissao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    App: Solicitação de Transmissão
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Wordpress (Integração)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Wordpress (Integração)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wordpress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    App: Integração Wordpress – Polos e Cursos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    <span class="md-ellipsis">
      Visão Geral
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importante" class="md-nav__link">
    <span class="md-ellipsis">
      IMPORTANTE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funcionalidades-principais" class="md-nav__link">
    <span class="md-ellipsis">
      Funcionalidades Principais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluxo-resumido-de-uso" class="md-nav__link">
    <span class="md-ellipsis">
      Fluxo Resumido de Uso
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoints-e-funcionalidades" class="md-nav__link">
    <span class="md-ellipsis">
      Endpoints e Funcionalidades
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regras-de-negocio-e-validacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Regras de Negócio e Validações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perfis-e-permissoes" class="md-nav__link">
    <span class="md-ellipsis">
      Perfis e Permissões
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publico-alvo" class="md-nav__link">
    <span class="md-ellipsis">
      Público-Alvo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observacoes-tecnicas" class="md-nav__link">
    <span class="md-ellipsis">
      Observações Técnicas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="app-relatorios-de-acesso-moodle">App: Relatórios de Acesso Moodle<a class="headerlink" href="#app-relatorios-de-acesso-moodle" title="Permanent link">&para;</a></h1>
<h2 id="visao-geral">Visão Geral<a class="headerlink" href="#visao-geral" title="Permanent link">&para;</a></h2>
<p>Este app oferece <strong>relatórios gerenciais sobre os acessos dos bolsistas ao Moodle</strong>, cruzando os meses de frequência lançada e os cursos vinculados. Ele permite que coordenadores, setor financeiro e gestores acompanhem a efetiva atuação dos bolsistas na plataforma Moodle — essencial para comprovação de atividade e, em muitos casos, autorização do pagamento.</p>
<h2 id="importante">IMPORTANTE<a class="headerlink" href="#importante" title="Permanent link">&para;</a></h2>
<p>Os relatórios utilizam o <strong>webservice do Moodle</strong> do <a href="https://ead.ufjf.br/">https://ead.ufjf.br/</a>, que é executado no <strong>container <code>site-cead</code></strong> (verificar cron). O <strong>script de integração</strong> atualiza a tabela <code>fi_frequencia_moodle</code>.</p>
<blockquote>
<p><strong>Observação:</strong> Moodles diferentes do <a href="https://ead.ufjf.br/">https://ead.ufjf.br/</a> <strong>não são consultados</strong>. Para esses casos, verifique as informações diretamente na tela de relatório.</p>
<p><strong>Observação técnica:</strong> A consulta ao Moodle da UEMA foi feita em PHP, com <em>crawl</em> (<code>preg_match</code>, etc). Foram abertos dois chamados na UEMA, pedindo acesso ao <em>webservice</em>, e é claro que sequer responderam. Não fiz em Django porque gerou muita dependência no projeto. Detalhes técnicos: <a href="https://github.com/cead-desenvolvimento/sistemascead-c10">https://github.com/cead-desenvolvimento/sistemascead-c10</a></p>
</blockquote>
<h2 id="funcionalidades-principais">Funcionalidades Principais<a class="headerlink" href="#funcionalidades-principais" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Listagem dos meses com acessos registrados no Moodle:</strong> Permite selecionar apenas os meses em que houve lançamento de acessos para análise.</li>
<li><strong>Consulta dos cursos com registros de acesso:</strong> Permite filtrar os relatórios por curso em determinado mês, mostrando apenas cursos com algum acesso no Moodle.</li>
<li><strong>Relatório detalhado de acessos:</strong> Gera um relatório com coordenador, cursos, bolsistas e os registros de acesso individualizados, inclusive último acesso, horário de consulta e identificação do usuário no Moodle.</li>
</ul>
<h2 id="fluxo-resumido-de-uso">Fluxo Resumido de Uso<a class="headerlink" href="#fluxo-resumido-de-uso" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Usuário (coordenador, financeiro ou gestor) acessa a tela de relatórios Moodle.</strong></li>
<li><strong>Seleciona o mês</strong> (entre os meses em que houve registro de acesso no Moodle).</li>
<li><strong>Seleciona o(s) curso(s) de interesse</strong> (opcional; pode visualizar todos).</li>
<li><strong>Visualiza o relatório detalhado</strong>, com coordenador, cursos, bolsistas e seus registros de acesso no Moodle.</li>
</ol>
<h2 id="endpoints-e-funcionalidades">Endpoints e Funcionalidades<a class="headerlink" href="#endpoints-e-funcionalidades" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>Listar meses com registro de acesso no Moodle:</strong><br />
<code>GET /backend/relatorio-moodle/meses/</code></p>
<ul>
<li>Retorna todos os meses (FiDatafrequencia) com algum acesso registrado para relatórios.</li>
</ul>
</li>
<li>
<p><strong>Listar cursos com registros de acesso em determinado mês:</strong><br />
<code>GET /backend/relatorio-moodle/cursos/{fi_datafrequencia_id}/</code></p>
<ul>
<li>Retorna cursos disponíveis para o mês selecionado.</li>
</ul>
</li>
<li>
<p><strong>Relatório detalhado de acessos no Moodle:</strong><br />
<code>GET /backend/relatorio-moodle/detalhado/{fi_datafrequencia_id}/?cursos=1,2,3</code></p>
<ul>
<li>Retorna o relatório de acessos filtrado por mês (obrigatório) e, opcionalmente, por lista de cursos.</li>
</ul>
</li>
</ul>
<h2 id="regras-de-negocio-e-validacoes">Regras de Negócio e Validações<a class="headerlink" href="#regras-de-negocio-e-validacoes" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Somente meses com frequência Moodle registrada aparecem para consulta.</strong></li>
<li><strong>Usuário precisa ter permissão de visualizador de relatório Moodle.</strong></li>
<li><strong>Cursos só aparecem para seleção se tiverem bolsista com acesso registrado no Moodle naquele mês.</strong></li>
<li><strong>Relatório detalhado sempre traz último acesso, data/hora da consulta e dados do usuário.</strong></li>
</ul>
<h2 id="perfis-e-permissoes">Perfis e Permissões<a class="headerlink" href="#perfis-e-permissoes" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Visualizador de relatório Moodle:</strong> Pode acessar todos os relatórios e realizar consultas por curso e mês.</li>
<li><strong>Equipe financeira e gestores:</strong> Utilizam para acompanhamento, prestação de contas e comprovação de atuação dos bolsistas.</li>
</ul>
<h2 id="publico-alvo">Público-Alvo<a class="headerlink" href="#publico-alvo" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Coordenação acadêmica</strong></li>
<li><strong>Equipe financeira</strong></li>
<li><strong>Gestores institucionais</strong></li>
<li><strong>Auditores</strong></li>
</ul>
<h2 id="observacoes-tecnicas">Observações Técnicas<a class="headerlink" href="#observacoes-tecnicas" title="Permanent link">&para;</a></h2>
<ul>
<li>Todas as views exigem autenticação JWT e permissão específica.</li>
<li>Consultas otimizadas usando filtros dinâmicos por mês e curso.</li>
<li>Dados serializados e prontos para exibição em painéis/admins ou exportação.</li>
<li>Documentação automática via drf-spectacular/OpenAPI.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>